GaussBlur.ClientApp/MainWindow.xaml

<Window x:Class="GaulBlur.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaulBlur.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Open_Click" />
            </MenuItem>
        </Menu>
        <Canvas Grid.Row="1" Name="GlassCanvas" Clip="M0,0 1920,0 1920,1080 L0,1080 Z" Width="1920" Height="1080">
            <Image x:Name="OverlapImageView" Stretch="Fill" Width="1920" Height="1080" />
            <Image x:Name="MainImageView" Stretch="Fill" Width="1920" Height="1080" />
            <Ellipse Name="LeftGlass" Width="200" Height="200" Fill="Transparent" Stroke="Black" StrokeThickness="1">
                <Ellipse.Clip>
                    <GeometryGroup>
                        <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" />
                    </GeometryGroup>
                </Ellipse.Clip>
            </Ellipse>
            <Ellipse Name="RightGlass" Width="200" Height="200" Fill="Transparent" Stroke="Black" StrokeThickness="1">
                <Ellipse.Clip>
                    <GeometryGroup>
                        <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" />
                    </GeometryGroup>
                </Ellipse.Clip>
            </Ellipse>
        </Canvas>
    </Grid>

</Window>